Add-Type -AssemblyName System.Windows.Forms

# -------------------------------
# Logging
# -------------------------------
$LogPath = "C:\PublixBOGO\install.log"
New-Item -ItemType Directory -Force -Path "C:\PublixBOGO" | Out-Null
"=== Publix BOGO Installer Started $(Get-Date) ===" | Out-File $LogPath

function Log($msg) {
    "$((Get-Date)) - $msg" | Out-File $LogPath -Append
}

# -------------------------------
# GUI Email Prompt
# -------------------------------
$form = New-Object System.Windows.Forms.Form
$form.Text = "Publix BOGO Setup"
$form.Width = 400
$form.Height = 180
$form.StartPosition = "CenterScreen"

$label = New-Object System.Windows.Forms.Label
$label.Text = "Enter your email address:"
$label.AutoSize = $true
$label.Top = 20
$label.Left = 20
$form.Controls.Add($label)

$textbox = New-Object System.Windows.Forms.TextBox
$textbox.Width = 330
$textbox.Top = 50
$textbox.Left = 20
$form.Controls.Add($textbox)

$button = New-Object System.Windows.Forms.Button
$button.Text = "OK"
$button.Top = 90
$button.Left = 150
$button.Add_Click({ $form.Close() })
$form.Controls.Add($button)

$form.ShowDialog() | Out-Null
$email = $textbox.Text

Log "Email entered: $email"

# -------------------------------
# Check Chrome
# -------------------------------
$chromePath = "C:\Program Files\Google\Chrome\Application\chrome.exe"
if (-not (Test-Path $chromePath)) {
    Log "Chrome not found."
    [System.Windows.Forms.MessageBox]::Show("Google Chrome is not installed. Install Chrome and run installer again.")
    exit
}
Log "Chrome found."

# -------------------------------
# Check Outlook
# -------------------------------
try {
    $outlook = New-Object -ComObject Outlook.Application
    Log "Outlook found."
} catch {
    Log "Outlook not found."
    [System.Windows.Forms.MessageBox]::Show("Microsoft Outlook is not installed. Install Outlook and run installer again.")
    exit
}

# -------------------------------
# Install Node.js if missing
# -------------------------------
if (-not (Get-Command node -ErrorAction SilentlyContinue)) {
    Log "Node.js not found. Installing..."
    $nodeUrl = "https://nodejs.org/dist/v20.11.1/node-v20.11.1-x64.msi"
    $nodeInstaller = "$env:TEMP\node.msi"
    Invoke-WebRequest -Uri $nodeUrl -OutFile $nodeInstaller
    Start-Process msiexec.exe -ArgumentList "/i `"$nodeInstaller`" /qn" -Wait
    Log "Node.js installed."
} else {
    Log "Node.js already installed."
}

# -------------------------------
# Install Playwright
# -------------------------------
Log "Installing Playwright..."
Push-Location "C:\PublixBOGO"
npm init -y | Out-Null
npm install playwright | Out-Null
Pop-Location
Log "Playwright installed."

# -------------------------------
# Write scraper
# -------------------------------
$scraper = @'
const { chromium } = require('playwright');

(async () => {
  try {
    const userDataDir = process.env.USERPROFILE + '\\AppData\\Local\\Google\\Chrome\\User Data\\Default';

    const browser = await chromium.launchPersistentContext(userDataDir, {
      headless: false,
      args: ['--start-minimized'],
      viewport: { width: 1280, height: 900 }
    });

    const page = await browser.newPage();
    await page.goto(
      'https://www.publix.com/savings/weekly-ad/view-all?merch=hp_viz_nav_bogo',
      { waitUntil: 'domcontentloaded', timeout: 60000 }
    );

    await page.waitForTimeout(8000);

    const cards = await page.$$(`li[data-qa-automation="p-card"]`);
    const products = [];

    for (const card of cards) {
      const title = await card.$eval('[data-qa-automation="prod-title"] .title', el => el.innerText.trim()).catch(() => '');
      const desc = await card.$eval('.description', el => el.innerText.trim()).catch(() => '');
      const badge = await card.$eval('.p-savings-badge__text', el => el.innerText.trim()).catch(() => '');
      const img = await card.$eval('img', el => el.src).catch(() => '');
      const itemCode = await card.getAttribute('data-item-code');

      const link = itemCode
        ? `https://www.publix.com/savings/weekly-ad/view-all?itemCode=${itemCode}`
        : '';

      if (title) {
        products.push({ title, desc, badge, img, link });
      }
    }

    const html = `
      <h2>Publix Weekly BOGO Deals</h2>
      <table style="width:100%; border-collapse:collapse;">
        ${products.map(p => `
          <tr style="border-bottom:1px solid #ddd;">
            <td><a href="${p.link}">${p.title}</a></td>
            <td>${p.badge || ''}<br>${p.desc || ''}</td>
            <td>${p.img ? `<img src="${p.img}" style="max-height:80px;">` : ''}</td>
          </tr>
        `).join('')}
      </table>
    `;

    process.stdout.write(JSON.stringify({ html }));
    await browser.close();
  } catch (err) {
    process.stdout.write(JSON.stringify({ error: err.message }));
  }
})();
'@

Set-Content -Path "C:\PublixBOGO\bogo-scraper.js" -Value $scraper -Encoding UTF8
Log "Scraper written."

# -------------------------------
# Write runner
# -------------------------------
$runner = @"
`$To = '$email'
`$folder = 'C:\PublixBOGO'

Push-Location `$folder
`$json = node .\bogo-scraper.js 2>`$null
Pop-Location

if (-not `$json) { exit }

`$data = `$json | ConvertFrom-Json
if (`$data.error) { exit }

`$html = `$data.html

`$outlook = New-Object -ComObject Outlook.Application
`$mail = `$outlook.CreateItem(0)
`$mail.To = `$To
`$mail.Subject = 'Publix Weekly BOGO Deals'
`$mail.HTMLBody = `$html
`$mail.Send()
"@

Set-Content -Path "C:\PublixBOGO\Get-PublixBOGO.ps1" -Value $runner -Encoding UTF8
Log "Runner written."

# -------------------------------
# Create scheduled task
# -------------------------------
$action = New-ScheduledTaskAction -Execute "pwsh.exe" -Argument "-NoProfile -File `\"C:\PublixBOGO\Get-PublixBOGO.ps1`\""
$trigger = New-ScheduledTaskTrigger -Daily -At 7am
Register-ScheduledTask -TaskName "PublixBOGO" -Action $action -Trigger $trigger -RunLevel Highest -Force
Log "Scheduled task created."

[System.Windows.Forms.MessageBox]::Show("Publix BOGO Automation Installed Successfully!")
Log "Installer finished."
